---
layout: default
---

<div class="home">
  <p>This is an attempt to create a source of information about \*nix command
    line tools in general. This is the list of things that should be covered:</p>

  <ul>
    <li>ls</li>
    <li>cp</li>
    <li>mv</li>
    <li>find</li>
    <li>grep</li>
    <li>sed</li>
    <li>awk</li>
    <li>regex (in general)</li>
    <li>possibly some networking commands like the `ip`, `ping`, `tracert`, etc...</li>
    <li>shell scripting (bash, zsh, etc)</li>
    <li>etc, etc, etc...</li>
  </ul>

  <p>
    Shell scripting is not command line strictly, but it is used on the
    command line and it would be nice to write about that too.
  </p>


  <p>
    One thing to note is that this wiki's main goal is to teach concepts and
    theory backed up with <strong>lots</strong> of examples. Also, we'll strive
    to avoid those “foo bar” examples whenever possible, just like those "abc"
    regex examples that provide little insight on how to use what was just
    taught on real situations.  Our main goal is to teach theory and concepts
    applying them to real world problems. Of course, it will be necessary and
    even more reasonable to use the foo bar examples at first when introducing
    some new ideas, but those should be followed by more world problems
    examples nonetheless.
  </p>

  <p>
    The idea is to have a lot of repetition on the basic ideas on different
    types of problems. We believe it doesn’t help much to give one example only
    on how to use a given feature. For instance, knowing that the construct
    <code>s/foo/bar/</code> is used to search and replace text is easy to
    remember, but that doesn’t mean one has the necessary experience to use it
    to solve different problems.
  </p>

  <p>
    For instance, for a really beginner programmer, if he or she knows they can
    do <code>2 + 3 = 5</code> and that they can do <code>a = 2; b = 3;</code>
    and then proceed to <code>a + b = 5</code> doesn’t mean they’ll realise
    that they can also do <code>a + 3</code> and <code>2 + b</code> or even
    <code>a + -5</code>, for instance.
  </p>

  <p>
    I <strong>emphasize</strong>: lots of examples that keep reusing the same
    concepts to solve different problems really help one gain insight on how to
    use them for even more problems later much more than just memorizing “Ah,
    <code>s</code> is substitute”.
  </p>

  <p>
    In the book Mastering Regular Expressions Jeffrey Friedl says that a lot of
    stuff in the book are not about regex itself, but are about
    <strong>using</strong> regex. That is a really nice idea to cling to, and
    reminds me how much I have always wished some IRC channels were more open
    to related subjects instead of being proud to shout “off-topic” to
    everything they possibly can. We believe that this wiki should consider
    everything “on topic.” Compiling programs on the command line, just as an
    example, should be considered on topic in this wiki. Why? Because lots of
    shell and other command line tools features can be used in addition to any
    given compiler features. gcc, clang, g++, javac, etc. can all benefit from
    some command line trickery and make things more interesting, productive or
    simply more fun.
  </p>


  <p class="rss-subscribe">subscribe
    <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a>
  </p>

</div>
